server.port=8080
server.contextPath=

# db
spring.h2.console.enabled=true

# liquibase
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.generate-ddl=true

# security
app.csrfDisabled=true